<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Sites/general/HomePage.aspx" title="Home"  description="" roles="Guest">
    <siteMapNode url="" title="Account Sign-up/Login"  description="" roles="Guest">
      <siteMapNode url="~/Sites/usermgmt/PreLogin.aspx" title="Login Role Selection"  description=""/>
      <siteMapNode url="~/Sites/usermgmt/LoginUser.aspx" title="Login Page"  description=""/>
      <siteMapNode url="~/Sites/usermgmt/SignUp.aspx" title="Sign-up"  description=""/>
    </siteMapNode>
    <siteMapNode url="" title="Account"  description="" roles="Artist; Client">
      <siteMapNode url="~/Sites/usermgmt/Account.aspx" title="Account Management"  description="" roles="Guest"/>
      <siteMapNode url="~/Sites/usermgmt/AccountPresentation.aspx" title="Account Presentation"  description=""/>
      <siteMapNode url="~/Sites/usermgmt/AccountSetting.aspx" title="Account Settings"  description=""/>
      <siteMapNode url="~/Sites/usermgmt/ChangePassword.aspx" title="Change Password"  description=""/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
