<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Sites/general/HomePage.aspx" title="Home"  description="">
	  <siteMapNode url="" title="Product Management"  description="" roles="Artist">
		  <siteMapNode url="~/Sites/artist/AddProduct.aspx" title="Add Product"  description="" roles="Artist" />
		  <siteMapNode url="~/Sites/artist/ProductList.aspx" title="Product List"  description="" roles="Artist" />
		  <siteMapNode url="~/Sites/artist/OrderList.aspx" title="Order List"  description="" roles="Artist" />
	  </siteMapNode>

	  <siteMapNode url="" title="Account"  description="">
	      <siteMapNode url="~/Sites/usermgmt/Account.aspx" title="Account Management"  description="" roles="Guest"/>
	      <siteMapNode url="~/Sites/usermgmt/AccountPresentation.aspx" title="Account Presentation"  description=""/>
	      <siteMapNode url="~/Sites/usermgmt/AccountSetting.aspx" title="Account Settings"  description=""/>
	      <siteMapNode url="~/Sites/usermgmt/ChangePassword.aspx" title="Change Password"  description=""/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
