<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Sites/general/HomePage.aspx" title="Home"  description="" roles="*Artist">
      <siteMapNode url="~/Sites/artist/AddProduct.aspx" title="Add Product"  description="" roles="Artist" />
      <siteMapNode url="~/Sites/artist/EditProduct.aspx" title="Edit Product"  description=""/>
      <siteMapNode url="~/Sites/artist/ProductList.aspx" title="Product List"  description="" roles="Artist" />
      <siteMapNode url="~/Sites/artist/OrderList.aspx" title="Order List"  description="" roles="Artist" />
  </siteMapNode>
</siteMap>

