<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Sites/general/HomePage.aspx" title="Home"  description="" roles="*Artist">
	  <siteMapNode url="" title="Account Sign-up/Login"  description="">
	      <siteMapNode url="~/Sites/usermgmt/LoginUser.aspx" title="Login Page"  description=""/>
	      <siteMapNode url="~/Sites/usermgmt/SignUp.aspx" title="Sign-up"  description=""/>
      </siteMapNode>
  </siteMapNode>
</siteMap>

