<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Sites/general/HomePage.aspx" title="Home"  description="" roles="*">
		
		<siteMapNode url="" title="Artist"  description="" roles="Artist">
			<siteMapNode url="~/Sites/artist/AddProduct.aspx" title="Add Product"  description="" />
			<siteMapNode url="~/Sites/artist/ProductList.aspx" title="Product List"  description="" />
			<siteMapNode url="~/Sites/artist/OrderList.aspx" title="Order List"  description=""/>
		</siteMapNode>
		<siteMapNode url="~/Sites/client/DisplayArt.aspx" title="Browse Artworks"  description="">
			<siteMapNode url="~/Sites/client/DisplayArtProduct.aspx?id=1" title="Search"  description="" />
		</siteMapNode>
		<siteMapNode url="" title="Client"  description="" roles="Client">
			<siteMapNode url="~/Sites/client/Cart.aspx" title="Shopping Cart"  description="" />
			
			<siteMapNode url="~/Sites/client/OrderHistoryExtra.aspx" title="Order History"  description="" roles="Client"/>
			<siteMapNode url="~/Sites/client/Wishlist.aspx" title="Wishlist"  description="" roles="Client"  />
		</siteMapNode>
		<siteMapNode url="" title="User Management"  description=""  roles="Client, Artist">
			<siteMapNode url="~/Sites/usermgmt/Account.aspx" title="Account Management"  description=""/>
		</siteMapNode>
		<siteMapNode url="" title="Account"  description="" roles="Guest">
			<siteMapNode url="~/Sites/usermgmt/PreLogin.aspx" title="Login"  description=""/>
			<siteMapNode url="~/Sites/usermgmt/SignUp.aspx" title="Sign-up"  description=""/>
		</siteMapNode>
    
    <siteMapNode url="" title="Art"  description="" roles="Guest">
      <siteMapNode url="~/Sites//general/OrderArt.aspx" title="Order Art"  description=""/>
    </siteMapNode>
    
	</siteMapNode>
</siteMap>
