<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Sites/general/HomePage.aspx" title="Home"  description="" roles="all">
		<siteMapNode url="~/Sites/general/DisplayArtwork.aspx" title="Browse/Display Artworks"  description="" roles="all"/>
		<siteMapNode url="~/Sites/general/OrderArt.aspx" title="Order Artwork"  description="" roles="Client"/>
		
   <siteMapNode url="" title="Artist"  description="" roles="Artist">
			<siteMapNode url="~/Sites/artist/AddProduct.aspx" title="Add Product"  description="" roles="Artist"/>
			<siteMapNode url="~/Sites/artist/EditProduct.aspx" title="Edit Product"  description="" roles="Artist"/>
			<siteMapNode url="~/Sites/artist/OrderList.aspx" title="Order List"  description="" roles="Artist"/>
			<siteMapNode url="~/Sites/artist/ProductList.aspx" title="Product List"  description="" roles="Artist"/>
		</siteMapNode>
		<siteMapNode url="" title="Client"  description="" roles="Client">
			<siteMapNode url="~/Sites/client/OrderHistory.aspx" title="Order History"  description="" roles="Client"/>
			<siteMapNode url="~/Sites/client/Wishlist.aspx" title="Wishlist"  description="" roles="Client"/>
		</siteMapNode>
		<siteMapNode url="" title="User Management"  description="" roles="ClientArtist">
			<siteMapNode url="~/Sites/usermgmt/BuyerAccount.aspx" title="Account"  description="" roles="ClientArtist"/>
			<siteMapNode url="~/Sites/usermgmt/PreLogin.aspx" title="Login"  description="" roles="ClientArtist"/>
		</siteMapNode> 
	

	</siteMapNode>
</siteMap>
