<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Sites/general/HomePage.aspx" title="Home"  description="">
		<siteMapNode url="~/Sites/general/Display.aspx" title="Browse/Display Artworks"  description="" />
		<siteMapNode url="~/Sites/general/OrderArt.aspx" title="Order Artwork"  description="" />
		<siteMapNode url="" title="Artist"  description="">
			<siteMapNode url="~/Sites/artist/AddProduct.aspx" title="Add Product"  description="" />
			<siteMapNode url="~/Sites/artist/EditProduct.aspx" title="Edit Product"  description="" />
			<siteMapNode url="~/Sites/artist/OrderList.aspx" title="Order List"  description="" />
			<siteMapNode url="~/Sites/artist/ProductList.aspx" title="Product List"  description="" />
		</siteMapNode>
		<siteMapNode url="" title="Client"  description="">
			<siteMapNode url="~/Sites/client/OrderHistory.aspx" title="Order History"  description="" />
			<siteMapNode url="~/Sites/client/Wishlist.aspx" title="Wishlist"  description="" />
		</siteMapNode>
		<siteMapNode url="" title="User Management"  description="">
			<siteMapNode url="~/Sites/usermgmt/BuyerAccount.aspx" title="Account"  description="" />
			<siteMapNode url="~/Sites/usermgmt/PreLogin.aspx" title="Login"  description="" />
		</siteMapNode>
	</siteMapNode>
</siteMap>
