<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Sites/general/HomePage.aspx" title="Home"  description="">
		
		<siteMapNode url="" title="Artist"  description="">
			<siteMapNode url="~/Sites/artist/AddProduct.aspx" title="Add Product"  description="" />
			<siteMapNode url="~/Sites/artist/ProductList.aspx" title="Product List"  description="" />
			<siteMapNode url="~/Sites/artist/OrderList.aspx" title="Order List"  description="" />
		</siteMapNode>
		<siteMapNode url="" title="Client"  description="">
			<siteMapNode url="~/Sites/client/Cart.aspx" title="Shopping Cart"  description="" />
			<siteMapNode url="~/Sites/client/DisplayArt.aspx" title="Browse/Display Artworks"  description="" />
			<siteMapNode url="~/Sites/client/OrderHistory.aspx" title="Order History"  description="" />
			<siteMapNode url="~/Sites/client/Wishlist.aspx" title="Wishlist"  description="" />
		</siteMapNode>
		<siteMapNode url="~/Sites/usermgmt/BuyerAccount.aspx" title="Account Management"  description="" />
	</siteMapNode>
</siteMap>
