<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client1.master.cs" Inherits="ArtMoments.Masters.Client1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="../Content/scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="../Content/scripts/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/15509eb2b9.js" crossorigin="anonymous"></script>
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/css/topnavbar.css" rel="stylesheet" />
    <link href="../Content/css/treeViewSideBar.css" rel="stylesheet" />
    <style>
        #sitemap {
            margin-left: 1rem;
        }
    </style>
     <script>
        /** Scripts for Sidenav for Tree View **/

        /* Set the width of the side navigation to 250px */
        function showNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function hideNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
     </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="btn-close" onclick="hideNav()">&times;</a>
          <asp:TreeView ID="tvSideBar" CssClass="tv-menu" runat="server" DataSourceID="smdsTreeView" ImageSet="Arrows">
              <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
              <NodeStyle Font-Names="Helvetica" Font-Size="12pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px"/>
              <ParentNodeStyle Font-Bold="False" Font-Underline="true"/>
              <SelectedNodeStyle Font-Underline="True" ForeColor="blue" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
            <asp:SiteMapDataSource ID="smdsTreeView" runat="server" />
        </div>

        <table>
            <tr>
                <td>
                    <span class="span-menu" onclick="showNav()">
                    <asp:Image ID="imgMenu" ImageUrl="~/Content/menu.svg" CssClass="img-menu" runat="server" /></span>
                </td>
                <td class="brand">ArtMoments</td>
                <td class="menu">
                    <asp:Menu ID="ArtworkMenu" runat="server" Orientation="Horizontal" OnMenuItemClick="ArtworkMenu_MenuItemClick">
                        <LevelMenuItemStyles>  
                            <asp:MenuItemStyle CssClass="ParentMenu" />  
                            <asp:MenuItemStyle CssClass="ChildMenu" />            
                        </LevelMenuItemStyles>  
                        <StaticSelectedStyle CssClass="selected" /> 
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Sites/general/HomePage.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArt.aspx" Text="Artwork" Value="Artwork">
                                <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArtProduct.aspx?id=1" Text="Painting" Value="Painting"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArtProduct.aspx?id=2" Text="Photography" Value="Photography"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArtProduct.aspx?id=3" Text="Digital Arts" Value="Digital Arts"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArtProduct.aspx?id=4" Text="Drawing" Value="Drawing"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArtProduct.aspx?id=5" Text="Prints" Value="Prints"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Sites/client/Wishlist.aspx" Text="Wishlist" Value="Wishlist"></asp:MenuItem>
                            <asp:MenuItem Text="Order" Value="Order">
                                <asp:MenuItem NavigateUrl="~/Sites/client/Cart.aspx" Text="Cart" Value="Cart"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sites/client/OrderHistoryExtra.aspx" Text="Order History" Value="Order History"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Sites/usermgmt/PreLogin.aspx" Text="User Management" Value="User Management">
                                <asp:MenuItem NavigateUrl="~/Sites/usermgmt/Account.aspx" Text="My Account" Value="My Account"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sites/usermgmt/AccountSetting.aspx" Text="Setting" Value="Setting"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sites/usermgmt/AccountPresentation.aspx" Text="Presentation" Value="Presentation"></asp:MenuItem>
                                <asp:MenuItem Text="Log Out" Value="Log Out"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>

                          
                    </asp:Menu>  
                </td>
            </tr>

        </table>

        <div id="sitemap"> 
            &wedbar; <asp:SiteMapPath ID="smpArtMoments" runat="server">
        </asp:SiteMapPath>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
