<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="ArtMoments.Masters.General" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="shortcut icon" href="~/Content/favicon.ico"/>
    <link href="../Content/css/Art_Moments/artMomentsFonts.css" rel="stylesheet" />
    <link href="../Content/css/topnavbar.css" rel="stylesheet" />
    <link href="../Content/css/treeViewSideBar.css" rel="stylesheet" />
    <link href="../Content/css/backgroundMaster.css" rel="stylesheet" />
    <style>
        #sitemap {
            margin-left: 2rem;
        }
    </style>
    <script>
        /** Scripts for sidenav for Tree View **/

        /* Set the width of the side navigation to 250px */
        function showNav() {
            document.getElementById("tvSidenav").style.width = "300px";
        }

        /* Set the width of the side navigation to 0 */
        function hideNav() {
            document.getElementById("tvSidenav").style.width = "0";
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="tvSidenav" class="sidenav">
          <a href="javascript:void(0)" class="btn-close" onclick="hideNav()">&times;</a>
          <asp:TreeView ID="tvSideBar" CssClass="tv-menu" runat="server" DataSourceID="smdsTreeView" ImageSet="Arrows">
              <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
              <NodeStyle Font-Names="Helvetica" Font-Size="12pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px"/>
              <ParentNodeStyle Font-Bold="False" Font-Underline="true"/>
              <SelectedNodeStyle Font-Underline="True" ForeColor="blue" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
            <asp:SiteMapDataSource ID="smdsTreeView" runat="server" SiteMapProvider="XmlSiteMapProvider"/>
        </div>

        <table>
            <tr>
                <td>
                    <span class="span-menu" onclick="showNav()">
                    <asp:Image ID="imgMenu" ImageUrl="~/Content/menu.svg" CssClass="img-menu" runat="server" /></span>
                </td>
                <td class="brand">ArtMoments</td>
                <td class="menu">
                    <asp:Menu ID="ArtworkMenu" runat="server" Orientation="Horizontal" >            
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Sites/general/HomePage.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Sites/usermgmt/LoginUser.aspx" Text="Log In" Value="Log In"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Sites/usermgmt/SignUp.aspx" Text="Sign Up" Value="Sign Up"></asp:MenuItem>
                        </Items>
                        <StaticSelectedStyle CssClass="selected" />
                        <LevelMenuItemStyles>  
                            <asp:MenuItemStyle CssClass="ParentMenu" />  
                            <asp:MenuItemStyle CssClass="ChildMenu" />  
                            <asp:MenuItemStyle CssClass="ChildMenu" />
                        </LevelMenuItemStyles>  

                    </asp:Menu>  
                </td>
            </tr>

        </table>

        <div id="sitemap" style="word-wrap: break-word;">
            &wedbar; <asp:SiteMapPath ID="smpArtMoments" runat="server" SiteMapProvider="XmlSiteMapProvider">
        </asp:SiteMapPath>
        </div>
        

        <div>
            <!-- Body Content goes here -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
