<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="ArtMoments.Masters.General" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="../Content/scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="../Content/scripts/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/15509eb2b9.js" crossorigin="anonymous"></script>
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        /* Nav BG color */
        .topnav {
          background-color: lightgray;
          overflow: hidden;
        }

        #sitemap {
          background-color: black;
          overflow: hidden;
          margin-bottom: 1em;
          padding-left: 14px;
          color: white;
        }

        /* Other links */
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change color on hover */
        .topnav a:hover {
          background-color: Highlight;
          color: black;
        }

        /* Branding */
        .topnav a.brand {
          background-color: black;
          color: white;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <!-- Navbar -->
        <div class="topnav">
          <a class="brand" href="#home">ArtMoments</a>
          <a href="#home">Home</a>
          <a href="#news">Browse</a>
          <a href="#contact">Wishlist</a>
          <a href="#about">User Management</a>
            
          <a href="#login" style="float: right;">Login</a>
          <a href="#about" style="float: right;">Sign up</a>
        </div>

        <div id="sitemap">
            <asp:SiteMapPath ID="smArtMoments" runat="server">
        </asp:SiteMapPath>
        </div>
        

        <div>
            <!-- Body Content goes here -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
