<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="ArtMoments.Masters.General" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="../Content/scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="../Content/scripts/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/15509eb2b9.js" crossorigin="anonymous"></script>
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">ArtMoments</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../general/HomePage.aspx">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../usermgmt/SignUp.aspx">Sign-up</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../usermgmt/PreLogin.aspx">Login</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <!-- Body Content goes here -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
