<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="ArtMoments.Masters.General" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="../Content/scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="../Content/scripts/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/15509eb2b9.js" crossorigin="anonymous"></script>
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        /* Nav BG color */
        .topnav {
          background-color: lightgray;
          overflow: hidden;
        }

        #sitemap {
          background-color: black;
          overflow: hidden;
          margin-bottom: 1em;
          padding-left: 14px;
          color: white;
        }

        /* Other links */
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change color on hover */
        .topnav a:hover {
          background-color: Highlight;
          color: black;
        }

        /* Branding */
        .topnav a.brand {
          background-color: black;
          color: white;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .brand {
            width: 142px;
            padding-right:20px;
            padding-left: 20px;
            background-color: black;
            color:white;
        }

        .ParentMenu, .ParentMenu:hover {  
            width: 150px;  
            background-color: #fff;  
            color: #333;  
            text-align: center;  
            height: 30px;  
            line-height: 30px;  
            margin-right: 5px;
            
        }  
  
        .ParentMenu:hover {  
            background-color: #ccc;  
        }  
  
        .ChildMenu, .ChildMenu:hover {  
            width: 150px;  
            background-color: #e0e0e0;  
            color: #333;  
            text-align: center;  
            height: 30px;  
            line-height: 30px;  
            margin-top: 5px;
            border:1px solid black;
        }  
  
        .ChildMenu:hover {  
            background-color: #ccc;  
        }  
  
        .selected, .selected:hover {  
            background-color: #007bff;  
            color: #fff;  
        }

    </style>
</head>
<body>

    <form id="form1" runat="server">
        <!-- Navbar -->
        <%--<div class="topnav">
          <a class="brand" href="#home">ArtMoments</a>
          <a href="#home">Home</a>
          <a href="#news">Browse</a>
          <a href="#contact">Wishlist</a>
          <a href="#about">User Management</a>
            
          <a href="#login" style="float: right;">Login</a>
          <a href="#about" style="float: right;">Sign up</a>
        </div>--%>
        <table>
            <tr>
                <td class="brand"><h3>ArtMoments</h3></td>
                <td class="menu">
                    <asp:Menu ID="ArtworkMenu" runat="server" Orientation="Horizontal">            
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Sites/general/HomePage.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArt.aspx" Text="Artwork" Value="Artwork">
                                <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArtProduct.aspx?id=1" Text="Painting" Value="Painting"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArtProduct.aspx?id=2" Text="Photography" Value="Photography"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArtProduct.aspx?id=3" Text="Digital Arts" Value="Digital Arts"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArtProduct.aspx?id=4" Text="Drawing" Value="Drawing"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sites/client/DisplayArtProduct.aspx?id=5" Text="Prints" Value="Prints"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Sites/usermgmt/PreLogin.aspx" Text="Log In" Value="Log In"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Sites/usermgmt/SignUp.aspx" Text="Sign Up" Value="Sign Up"></asp:MenuItem>
                        </Items>
                        <StaticSelectedStyle CssClass="selected" />
                        <LevelMenuItemStyles>  
                            <asp:MenuItemStyle CssClass="ParentMenu" />  
                            <asp:MenuItemStyle CssClass="ChildMenu" />  
                            <%--<asp:MenuItemStyle CssClass="ChildMenu" />--%>  
                        </LevelMenuItemStyles>  

                    </asp:Menu>  
                </td>
            </tr>

        </table>

        <div id="sitemap">
            <asp:SiteMapPath ID="smArtMoments" runat="server">
        </asp:SiteMapPath>
        </div>
        

        <div>
            <!-- Body Content goes here -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
